Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm (LSTM)                 (None, 83, 32)            4352      
                                                                 
 lstm_1 (LSTM)               (None, 20)                4240      
                                                                 
 dense (Dense)               (None, 4)                 84        
                                                                 
=================================================================
Total params: 8,676
Trainable params: 8,676
Non-trainable params: 0
_________________________________________________________________
