Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 gaussian_noise (GaussianNoi  (None, 83, 1)            0         
 se)                                                             
                                                                 
 conv1d (Conv1D)             (None, 79, 64)            384       
                                                                 
 conv1d_1 (Conv1D)           (None, 75, 64)            20544     
                                                                 
 max_pooling1d (MaxPooling1D  (None, 37, 64)           0         
 )                                                               
                                                                 
 dropout (Dropout)           (None, 37, 64)            0         
                                                                 
 conv1d_2 (Conv1D)           (None, 35, 128)           24704     
                                                                 
 conv1d_3 (Conv1D)           (None, 33, 128)           49280     
                                                                 
 max_pooling1d_1 (MaxPooling  (None, 16, 128)          0         
 1D)                                                             
                                                                 
 dropout_1 (Dropout)         (None, 16, 128)           0         
                                                                 
 flatten (Flatten)           (None, 2048)              0         
                                                                 
 dense (Dense)               (None, 256)               524544    
                                                                 
 dense_1 (Dense)             (None, 128)               32896     
                                                                 
 dense_2 (Dense)             (None, 4)                 516       
                                                                 
=================================================================
Total params: 652,868
Trainable params: 652,868
Non-trainable params: 0
_________________________________________________________________
